# cloud-.

./: .gitignore  .gitlab-ci.yml  App.js  README.md  build.gradle  conf.gradle  gradle.properties  gradlew.bat  index.android.js  package-lock.json  package.json  settings.gradle  sign.properties
app/: .gitignore  Ant-mpaas-686F9D6191602-chenmch-Android.config  build.gradle  gradle.properties  lint.xml  proguard-rules.pro  tinkerpatch.gradle
app/aars/: qmui-1.0.4.aar  xutils-3.5.0.1.aar  xutils-3.5.0.2.aar  xutils-3.5.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README  index.android.bundle  myfont.css  news1.html
app/src/main/assets/WhoseCar/: index.android.bundle
app/src/main/assets/default/: index.android.bundle
app/src/main/assets/error/: error.html
app/src/main/assets/whosecar/: bundle.json
app/src/main/proto/: contacts.proto
app/src/main/res/anim/: left_right_shake.xml  meetting_dialog_out_anim.xml  pup_dialog_in_anim.xml  pup_dialog_out_anim.xml  rotate_left.xml  rotate_right.xml  update_loading_progressbar_anim.xml
app/src/main/res/color/: news_viewpager_tab_text_color.xml  seclector_footer_text_grey.xml  seclector_footer_text_white.xml
app/src/main/res/drawable/: app_edittext_eye_selector.xml  app_news_dialog_day_background.xml  app_news_dialog_day_button.xml  background_tab.xml  backlayout_text_seclector.xml  basewidget_tips_bubble.xml  bg_app_splash_skip.xml  bg_certificate_content.xml  bg_chat_img_comment_input.xml  bg_chat_img_comment_send_btn.xml  bg_chat_input_send_btn_disable.xml  bg_chat_input_send_btn_enable.xml  bg_conversation_group_message_search.xml  bg_corner.xml  bg_corner_chat_input_robot.xml  bg_corner_fill_white_no_border_chat.xml  bg_corner_part_top.xml  bg_corner_search_member.xml  bg_footer.xml  bg_item.xml  bg_line_dash.xml  bg_my_qmui_dialog.xml  bg_net_error_tip.xml  bg_net_setting_tip.xml  bg_record_dialog.xml  bg_record_dialog_text.xml  bg_rectangle_no_fillet.xml  bg_schedule_search.xml  bg_search_contact.xml  bg_task_search.xml  bg_user_new_chat.xml  bg_volume_file_download_progressbar.xml  chat_voice_message_play_left.xml  chat_voice_message_play_right.xml  custom_tip_dialog_bg.xml  download_progress_color.xml  feedback_checkbox_bg.xml  footer_bg_blue.xml  footer_bg_grey.xml  ic_chat_input_voice_level.xml  (+140 more)
app/src/main/res/drawable-hdpi/: jpush_richpush_btn_selector.xml
app/src/main/res/layout/: acitivity_accountsecurity.xml  activity_about.xml  activity_adress_users.xml  activity_alert_time.xml  activity_analysis.xml  activity_app_center.xml  activity_app_center_more.xml  activity_app_detail.xml  activity_app_search.xml  activity_cal.xml  activity_cal_detail.xml  activity_cal_filter.xml  activity_cal_single_month.xml  activity_calbrowse.xml  activity_calevent_add.xml  activity_cardpackage_detail.xml  activity_cardpackage_list.xml  activity_channel.xml  activity_channel_info.xml  activity_channel_mem.xml  activity_channel_msg_detail.xml  activity_channelmem_del.xml  activity_choose.xml  activity_contact_search.xml  activity_contact_search_more.xml  activity_cost_report.xml  activity_create_gesture.xml  activity_create_gesture_code_guid.xml  activity_face_verification.xml  activity_feedback.xml  activity_fill_captchas.xml  activity_find_search.xml  activity_find_search_more.xml  activity_gesture_login.xml  activity_gesture_manager.xml  activity_group_album.xml  activity_group_file.xml  activity_group_info.xml  activity_group_news.xml  activity_image_crop.xml  (+225 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  image_picker_colors.xml  image_picker_strings.xml  mdm_attrs.xml  mdm_strings.xml  mdm_styles.xml  plugin_app_strings.xml  plugin_barcode_color.xml  plugin_barcode_ids.xml  plugin_barcode_strings.xml  plugin_camera_attrs.xml  plugin_camera_color.xml  plugin_camera_dimen.xml  plugin_camera_strings.xml  plugin_camera_styles.xml  plugin_datatime_strings.xml  plugin_file_color.xml  plugin_file_strings.xml  plugin_filetransfer_strings.xml  plugin_gps_strings.xml  plugin_share_strings.xml  plugin_sms_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: image_picker_strings.xml  mdm_strings.xml  plugin_app_strings.xml  plugin_barcode_strings.xml  plugin_camera_strings.xml  plugin_file_strings.xml  plugin_filetransfer_strings.xml  plugin_gps_strings.xml  plugin_share_strings.xml  plugin_sms_strings.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: image_picker_strings.xml  mdm_strings.xml  plugin_app_strings.xml  plugin_barcode_strings.xml  plugin_camera_strings.xml  plugin_datatime_strings.xml  plugin_file_strings.xml  plugin_filetransfer_strings.xml  plugin_gps_strings.xml  plugin_share_strings.xml  plugin_sms_strings.xml  strings.xml
app/src/main/res/xml/: emm_keyboard_english.xml  emm_keyboard_english_land.xml  emm_keyboard_number.xml  emm_keyboard_number_land.xml  emm_keyboard_symbols_shift.xml  file_paths.xml  (+2 more)
application/: build.gradle  gradle.properties
application/src/main/: AndroidManifest.xml
application/src/main/runalone/: AndroidManifest.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
basemodule/: build.gradle
basemodule/src/main/: AndroidManifest.xml
baseres/: build.gradle
baseres/src/main/: AndroidManifest.xml
componentservice/: build.gradle
componentservice/src/main/: AndroidManifest.xml
login/: build.gradle
login/release/: output.json
login/src/main/: AndroidManifest.xml
login/src/main/runalone/: AndroidManifest.xml
mail/: build.gradle  gradle.properties
mail/src/main/: AndroidManifest.xml
mail/src/main/runalone/: AndroidManifest.xml
schedule/: build.gradle  gradle.properties
schedule/src/main/: AndroidManifest.xml
schedule/src/main/runalone/: AndroidManifest.xml
setting/: build.gradle  gradle.properties
setting/src/main/: AndroidManifest.xml
setting/src/main/runalone/: AndroidManifest.xml
web/: build.gradle  gradle.properties
web/src/main/: AndroidManifest.xml
web/src/main/runalone/: AndroidManifest.xml
(+5522 files in other folders)
