ext{
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 16,
            targetSdkVersion : 27,
            versionCode      : 77,
            versionName      : '3.0.3',
            supportLibraryVersion      : '27.1.1',
            buildToolsVersion: "26.0.2",
    ]

}