include ':app', ':baselib', ':basemodule', ':componentservice', ':login'

// React Native Components
include ':react-native-smart-swipe-refresh-layout'
project(':react-native-smart-swipe-refresh-layout').projectDir = new File(rootProject.projectDir, './node_modules/react-native-smart-pull-to-refresh-listview/android')

include ':react-native-picker'
project(':react-native-picker').projectDir = new File(rootProject.projectDir, './node_modules/react-native-picker/android')

include ':react-native-svg'
project(':react-native-svg').projectDir = new File(rootProject.projectDir, './node_modules/react-native-svg/android')

include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, './node_modules/react-native-vector-icons/android')

include ':react-native-navigation'
project(':react-native-navigation').projectDir = new File(rootProject.projectDir, './node_modules/react-native-navigation/android/app/')
