<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_alignParentTop="true"
        android:background="?attr/header_bg">

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onClick"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:text="@string/finish"
            android:textColor="?attr/header_text_color"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/ibt_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:padding="11dp"
            android:scaleType="fitXY"
            android:src="?attr/ic_back_btn" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/webex_schedule_meeting"
            android:textColor="?attr/header_text_color"
            android:textSize="@dimen/header_textsize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_header"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_title_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="@string/meeting_topic_title"
                android:textColor="#203b4f"
                android:textSize="17sp" />

            <com.inspur.emmcloud.baselib.widget.ClearEditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_title_tips"
                android:background="@null"
                android:hint="@string/meeting_room_booking_topic"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="17sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/color_list_divider"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/tv_password_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="@string/password"
                android:textColor="#203b4f"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/iv_password_visible"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/et_password"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/et_password"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:onClick="onClick"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="4dp"
                android:src="@drawable/icon_no_see_pw" />

            <com.inspur.emmcloud.baselib.widget.ClearEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@id/iv_password_visible"
                android:layout_toRightOf="@id/tv_password_tips"
                android:background="@null"
                android:hint="@string/webex_enter_meeting_password"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="17sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_start_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="@string/meeting_start_time"
                android:textColor="#203b4f"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="onClick"
                android:paddingBottom="10dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:textColor="#4a90e2"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_start_time"
                android:layout_toRightOf="@id/tv_start_tips"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:textColor="#4a90e2"
                android:textSize="17sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/color_list_divider"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_duration_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="@string/webex_duration_time"
                android:textColor="#203b4f"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_duration_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="onClick"
                android:paddingBottom="10dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:textColor="#4a90e2"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_duration_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_duration_min"
                android:layout_toRightOf="@id/tv_duration_tips"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:textColor="#4a90e2"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:onClick="onClick">

            <TextView
                android:id="@+id/tv_invite_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="@string/webex_participant"
                android:textColor="#203b4f"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_invite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@+id/iv_arrow_invite"
                android:layout_toRightOf="@id/tv_invite_tips"
                android:gravity="right"
                android:hint="@string/none"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/iv_arrow_invite"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>