<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.inspur.emmcloud.basemodule.media.record.view.VideoRecordView
        android:id="@+id/video_record_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />
</RelativeLayout>