<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.funcode.decoder.inspuremmcloud.FunDecode
            android:id="@+id/fd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <com.inspur.emmcloud.web.plugin.barcode.decoder.RangeView
            android:id="@+id/rv"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#5e000000"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/ibt_close"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:onClick="onClick"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/plugin_cemera_btn_close_camera" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <Button
                    android:id="@+id/bt_torch"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/icon_lamp_off"
                    android:onClick="onClick"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_lamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bt_torch"
                    android:layout_centerHorizontal="true"
                    android:text="@string/turn_on_light"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
