<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="25.5dp"
            android:onClick="onClick"
            android:paddingLeft="8.5dp"
            android:paddingTop="9dp"
            android:paddingRight="9.5dp"
            android:paddingBottom="9dp"
            android:scaleType="fitXY"
            android:src="@drawable/web_ali_scan_back" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:includeFontPadding="false"
            android:text="@string/web_identify_qr_code"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_gallery"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/web_qrcode_scan_from_gallery" />


    </RelativeLayout>

    <com.inspur.emmcloud.web.plugin.barcode.alidecoder.widget.RayView
        android:id="@+id/ray_view"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/web_qrcode_scan_ray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:paddingTop="5dp"
        android:paddingBottom="80dp">

        <Button
            android:id="@+id/bt_torch"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/icon_flashing_light_off"
            android:onClick="onClick"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_lamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_torch"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/touch_turn_on_light"
            android:textColor="@color/white" />
    </RelativeLayout>
</merge>