<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/text_ll_color_nor">

    <com.inspur.emmcloud.baselib.widget.MaxHeightListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?attr/color_list_divider"
        android:dividerHeight="0dp"
        android:scrollbars="none"></com.inspur.emmcloud.baselib.widget.MaxHeightListView>
</RelativeLayout>