<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/web_video_gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="?attr/header_bg">

        <ImageButton
            android:id="@+id/ibt_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:padding="11dp"
            android:scaleType="fitXY"
            android:src="?attr/ic_back_btn" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="?attr/header_text_color"
            android:textSize="@dimen/header_textsize" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/video_layout"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@android:color/black">

        <com.inspur.emmcloud.web.plugin.video.view.CustomVideoView
            android:id="@+id/videoView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            app:web_video_autoRotation="true"
            app:web_video_fitXY="false" />

        <com.inspur.emmcloud.web.plugin.video.view.CustomMediaController
            android:id="@+id/media_controller"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:web_video_scalable="true" />

    </FrameLayout>

</LinearLayout>
