<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="?attr/header_bg">

        <ImageButton
            android:id="@+id/ibt_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:onClick="onClick"
            android:padding="11dp"
            android:scaleType="fitXY"
            android:src="?attr/ic_back_btn" />

        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:text="@string/volume_clouddriver_share_volume"
            android:textColor="?attr/header_text_color"
            android:textSize="@dimen/header_textsize" />


        <ImageView
            android:id="@+id/add_img"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="onClick"
            android:paddingBottom="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="10dp"
            android:paddingTop="14dp"
            android:scaleType="fitXY"
            android:src="@drawable/volume_ic_head_operation"
            android:tint="?attr/header_text_color" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_volume_bottom_action"
        android:layout_below="@id/rl_header"
        android:background="?attr/color_bg_common"
        android:scrollbars="vertical">

        <ListView
            android:id="@+id/share_volume_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.inspur.emmcloud.baselib.widget.FileActionLayout
        android:id="@+id/ll_volume_bottom_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/text_ll_color_nor"
        android:paddingBottom="10dp"
        android:paddingTop="8dp"
        android:visibility="gone" />


</RelativeLayout>