<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/home_common_bg"
    android:fitsSystemWindows="true">

    <fragment
        android:id="@+id/fragmentContent"
        android:name="com.inspur.emmcloud.volume.ui.VolumeHomePageFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/volume_fragment_homepage" />

</RelativeLayout>
