<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selector_list"
    android:paddingLeft="12dp">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/volume_img"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/volume_ic_recent_use" />

        <TextView
            android:id="@+id/volume_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/volume_capacity_text"
            android:layout_toRightOf="@id/volume_img"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/text_color_e1"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/volume_capacity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:paddingRight="12dp"
            android:textColor="@color/color_text_common_level_two"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/layout"
        android:background="?attr/color_list_divider" />
</RelativeLayout>