<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom_all_action"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/volume_file_transfer_empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="70dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/volume_transfer_no_file" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/no_file"
                android:textColor="@color/color_text_tip"
                android:textSize="16sp" />
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/operation_total_layout"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="?attr/color_bg_common"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/load_count_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="17dp"
                            android:text="正在下载...(5)"
                            android:textColor="@color/color_text_common_level_two"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/operation_total_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/bg_volume_transfer_operation"
                            android:gravity="center"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:text="全部暂停"
                            android:textColor="@color/color_text_link"
                            android:textSize="13sp" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/volume_file_transfer_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/color_bg_common"
                        android:scrollbars="none" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/load_finish_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:gravity="center_vertical"
                        android:text="下载完成...(5)"
                        android:textColor="@color/color_text_common_level_two"
                        android:textSize="13sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/volume_file_transfer_finish_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/color_bg_common"
                        android:scrollbars="none" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/batch_operation_header_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/header_bg_1c"
        android:visibility="gone">

        <TextView
            android:id="@+id/batch_operation_cancel_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/cancel"
            android:textColor="?attr/header_text_color_e1"
            android:textSize="@dimen/header_function_textsize" />

        <TextView
            android:id="@+id/batch_operation_header_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:textColor="?attr/header_text_color_e1"
            android:textSize="@dimen/header_textsize" />

        <TextView
            android:id="@+id/batch_operation_select_all_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/select_all"
            android:textColor="?attr/header_text_color_e1"
            android:textSize="@dimen/header_function_textsize" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom_all_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/text_ll_color_nor">

        <com.inspur.emmcloud.baselib.widget.FileActionLayout
            android:id="@+id/ll_volume_action"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="?attr/text_ll_color_nor"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>