<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/home_common_bg"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="?attr/header_bg_1c">

        <ImageButton
            android:id="@+id/ibt_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:onClick="onClick"
            android:padding="11dp"
            android:scaleType="fitXY"
            android:src="?attr/ic_back_btn" />

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ibt_back"
            android:text="@string/volume_cloud_drive"
            android:textColor="?attr/header_text_color_e1"
            android:textSize="@dimen/header_textsize_big" />

        <ImageView
            android:id="@+id/option_img"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onClick"
            android:paddingLeft="12dp"
            android:paddingRight="15dp"
            android:scaleType="centerInside"
            android:src="?attr/ic_header_option"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rl_tip_view"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:id="@+id/tv_volume_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_tips_new_message"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="1"
                    android:textColor="?attr/text_color_e1"
                    android:textSize="5sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_down_up_list"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="13dp"
                android:scaleType="fitXY"
                android:src="@drawable/volume_ic_down_up_list"
                android:tint="?attr/header_text_color_e1" />

        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_header"
        android:background="?attr/color_bg_common_00"
        android:scrollbars="vertical">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <LinearLayout
            android:id="@+id/volume_recent_use_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="14dp"
                android:paddingBottom="10dp"
                android:text="最近使用"
                android:textColor="@color/color_text_tip"
                android:textSize="15sp" />

            <ListView
                android:id="@+id/volume_recent_use_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
