<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/volume_group_rl"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:background="@color/color_bg_content_white">

    <TextView
        android:id="@+id/tv_volume_group_name"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_volume_group_permission"
        android:ellipsize="middle"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:singleLine="true"
        android:textColor="@color/color_text_common_level_one"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_volume_group_permission"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:gravity="center_vertical"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/img_volume_group_arrow"
        style="@style/arrow_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_arrow_right" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/color_divider" />
</RelativeLayout>