# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
isRunAlone=true
#debugComponent=com.inspur.emmcloud:login:1.0.0@aar,\
#  com.inspur.emmcloud:news:1.0.0@aar,\
#  com.inspur.emmcloud:web:1.0.0@aar,\
#  com.inspur.emmcloud:webex:1.0.0@aar,\
#  com.inspur.emmcloud:mail:1.0.0@aar,\
#  com.inspur.emmcloud:schedule:1.0.0@aar,\
#  com.inspur.emmcloud:application:1.0.0@aar,\
#  com.inspur.emmcloud:setting:1.0.0@aar,\
#  com.inspur.emmcloud:volume:1.0.0@aar
debugComponent=login,news,web,webex,mail,schedule,application,setting,volume
compileComponent=login,news,web,webex,mail,schedule,application,setting,volume
#debugComponent=login
#compileComponent=login

