<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.inspur.emmcloud.baselib.widget.MySwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/color_bg_common_00"
        android:scrollbars="vertical">

        <com.inspur.emmcloud.baselib.widget.NoHorScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_ads_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:visibility="gone">

                    <com.inspur.emmcloud.application.widget.AdsViewPager
                        android:id="@+id/avp_ads"
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:clipChildren="false" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_below="@id/avp_ads"
                        android:background="?attr/color_list_divider" />
                </RelativeLayout>

                <com.inspur.emmcloud.baselib.widget.ScrollViewWithListView
                    android:id="@+id/svwwlv_apps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rl_ads_app"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:overScrollMode="never" />
            </RelativeLayout>
        </com.inspur.emmcloud.baselib.widget.NoHorScrollView>

    </com.inspur.emmcloud.baselib.widget.MySwipeRefreshLayout>

</RelativeLayout>