<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="12dp"
        android:layout_height="8dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/message_popwindow_list_arrow_white" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/iv_arrow"
        android:layout_marginRight="8dp"
        android:background="@drawable/shape_message_pop_round_blue_layout"
        android:paddingLeft="15dp">

        <LinearLayout
            android:id="@+id/ll_app_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ll_common_app_switch"
            android:layout_alignRight="@+id/ll_common_app_switch"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_app_scan"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_message_menu_scan_black" />

            <TextView
                android:id="@+id/tv_app_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="11dp"
                android:paddingLeft="16dp"
                android:paddingRight="11dp"
                android:paddingTop="11dp"
                android:text="@string/sweep"
                android:textColor="@color/header_text_black"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_alignLeft="@id/ll_common_app_switch"
            android:layout_alignRight="@id/ll_common_app_switch"
            android:layout_below="@id/ll_app_scan"
            android:background="#e3e3e3" />

        <LinearLayout
            android:id="@+id/ll_app_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ll_common_app_switch"
            android:layout_alignRight="@+id/ll_common_app_switch"
            android:layout_below="@id/ll_app_scan"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_app_order"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/application_ic_change_app_order" />

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="11dp"
                android:paddingLeft="16dp"
                android:paddingRight="11dp"
                android:paddingTop="11dp"
                android:text="@string/application_app_sort_order"
                android:textColor="@color/header_text_black"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_alignLeft="@id/ll_common_app_switch"
            android:layout_alignRight="@id/ll_common_app_switch"
            android:layout_below="@id/ll_app_order"
            android:background="#e3e3e3" />

        <LinearLayout
            android:id="@+id/ll_common_app_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_app_order"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/iv_app_commonly_use"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/application_ic_commonly_use_open" />

            <TextView
                android:id="@+id/tv_app_commonly_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:paddingBottom="11dp"
                android:paddingLeft="16dp"
                android:paddingRight="11dp"
                android:paddingTop="11dp"
                android:text="@string/application_app_commonly_use"
                android:textColor="@color/header_text_black"
                android:textSize="16sp" />

        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>
