<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/text_ll_color_nor"
    android:fitsSystemWindows="true">

    <include layout="@layout/include_common_header_layout" />

    <com.inspur.emmcloud.baselib.widget.NoHorScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_header"
        android:background="?attr/text_ll_color_nor"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="?attr/color_list_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/app_icon_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="15dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_below="@id/app_icon_img" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/app_status_btn"
                    android:layout_toRightOf="@id/app_icon_img"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="?attr/text_color_e1"
                        android:textSize="@dimen/content_normal_textsize" />

                    <TextView
                        android:id="@+id/profile_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/color_text_common_level_two"
                        android:textSize="@dimen/content_small_textsize" />
                </LinearLayout>

                <Button
                    android:id="@+id/app_status_btn"
                    android:layout_width="61dp"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/application_selector_app_status_btn"
                    android:focusable="false"
                    android:onClick="onClick"
                    android:textColor="@drawable/application_seclector_app_status_text"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/text_ll_color_nor"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="?attr/color_list_divider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_header"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/recommand_tab_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="?attr/text_ll_color_nor"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:text="详情"
                        android:textColor="@color/color_text_link"
                        android:textSize="@dimen/content_normal_textsize" />

                    <View
                        android:layout_width="2px"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/color_list_divider" />

                    <TextView
                        android:id="@+id/class_tab_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="?attr/text_ll_color_nor"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:text="@string/comment"
                        android:textColor="@color/color_text_red"
                        android:textSize="@dimen/content_normal_textsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:id="@+id/recommand_tab_footer_view"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="50"
                        android:visibility="visible" />
                    <!--android:background="#4990E2"-->

                    <View
                        android:id="@+id/class_tab_footer_view"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="50"
                        android:visibility="invisible" />
                    <!-- android:background="#4990E2"-->
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/function_intr"
                android:textColor="?attr/text_color_e1"
                android:textSize="@dimen/content_normal_textsize" />

            <TextView
                android:id="@+id/intr_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="2dp"
                android:text="@string/nothing"
                android:textColor="@color/color_text_common_level_two"
                android:textSize="@dimen/content_small_textsize" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="?attr/color_list_divider"
                android:visibility="gone" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/intr_app_img_list"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <View
                android:id="@+id/division_line_view"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="?attr/color_list_divider"
                android:visibility="gone" />

            <android.support.v4.view.ViewPager
                android:id="@+id/app_detail_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />


        </LinearLayout>
    </com.inspur.emmcloud.baselib.widget.NoHorScrollView>

</RelativeLayout>