<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/text_ll_color_nor"
    android:fitsSystemWindows="true">

    <ImageButton
        android:id="@+id/ibt_back"
        android:layout_width="50dp"
        android:layout_height="@dimen/header_height"
        android:background="@null"
        android:onClick="onClick"
        android:paddingLeft="15dp"
        android:paddingRight="13dp"
        android:scaleType="centerInside"
        android:src="?attr/ic_back_btn" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibt_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="56dp"
                android:scaleType="fitXY"
                android:src="@drawable/mail_login_logo_ic" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="30dp"
                android:textColorHint="@color/color_text_tip"
                app:errorEnabled="false">

                <EditText
                    android:id="@+id/et_mail"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:hint="@string/mail"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingRight="12dp"
                    android:singleLine="true"
                    android:textColor="?attr/text_color_e1"
                    android:textColorHint="@color/color_text_tip"
                    android:textSize="16sp"
                    android:theme="@style/MyEditText" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColorHint="@color/color_text_tip"
                app:passwordToggleDrawable="@drawable/app_edittext_eye_selector"
                app:passwordToggleTint="?attr/text_color_e1"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="?attr/text_color_e1"
                    android:textColorHint="@color/color_text_tip"
                    android:textSize="16sp"
                    android:theme="@style/MyEditText" />


            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_login_btn_unable"
                android:enabled="false"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>