<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="target-densitydpi=device-dpi,width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
        body, html {
        	margin: 0px;
        	padding: 0px;
        	width: 100%;
        	height: 100%;
        }
        .error {
        	background-color: #f6f6f6;
        	width: 100%;
        	height: 100%;
        }
        .error_box1 {
        	width: 100%;
        	height: 40%;
        	padding-top: 2em;
        }
        .error_box1 .error_img {
        	display: block;
        	width: 100%;
        	height: 80%;
        	background: url(./error.png) no-repeat;	
			background-position: 50% 50%;
			background-size: contain;
        }
        .error_box1 .error_tip {
        	display: block;
        	margin: 0 auto;
        	padding: 1em;
        	text-align: center;
			line-height: 1.5em;
			color: #8f8f8f;
        }
        .error_box2 {
        	width: 100%;
        	height: 40%;
        }
        .error_box2 p {
        	color: #8f8f8f;
        	font-size: 0.9em;
        	text-align: center;
        	margin: 0;
        	line-height: 2em;
        }
        .error_box2 .error_reson_d {
        	display: block;
        	text-align: center;
        	font-size: 0.9em;
        	color: #8f8f8f;
        	padding-top: 1em;
        	padding-bottom: 0.5em;
        	text-indent: -6em;
        }
        .close {
        	display: block;
        	margin: 0 auto;
        	width: 10em;
        	line-height: 2em;
        	background-color: #248dc4;
        	font-size: 1.1em;
        	font-weight: bold;
        	color: white;
        	border: none;
        	margin-top: 2em;
        }



    </style>
</head>
<body>
<div class="error">
    <div class="error_box1">
        <span class="error_img"></span>
        <span class="error_tip">出错了！请稍后再试！</span>
    </div>
    <div class="error_box2">
        <span class="error_reson_d">可能原因：</span>
        <div>
            <p style="text-indent: -3em;">网络信号弱</p>
            <p>找不到请求的页面</p>
            <p>输入的网址不正确</p>
        </div>
    </div>
</div>
</body>
</html>