<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="?attr/header_bg">

        <ImageButton
            android:id="@+id/ibt_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:onClick="onClick"
            android:padding="11dp"
            android:scaleType="fitXY"
            android:src="?attr/ic_back_btn" />

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ibt_back"
            android:text="@string/news_group_news"
            android:textColor="?attr/header_text_color"
            android:textSize="@dimen/header_textsize_big" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_header"
        android:background="@color/white">

        <com.gxz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabs"
            android:background="@color/content_bg" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_no_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_header"
        android:layout_marginTop="113dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_no_news"
            android:layout_width="132dp"
            android:layout_height="97dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/news_no_news_ic" />

        <TextView
            android:id="@+id/tv_no_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_no_news"
            android:layout_centerHorizontal="true"
            android:text="@string/news_fail_load_check_net"
            android:textColor="#666666"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>