<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/header_bg" >

        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:paddingRight="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/selector_back_btn" />
        </RelativeLayout>
        

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/account_security_head"
            android:textColor="@color/header_text"
            android:textSize="@dimen/header_textsize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_layout"
        android:background="@color/content_bg"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <RelativeLayout
            android:id="@+id/account_device_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_layout_selector"
            android:paddingLeft="12dp" >

            <TextView
                android:id="@+id/account_device_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/account_security_device"
                android:textSize="@dimen/content_normal_textsize" />

            <TextView
                android:id="@+id/account_devicename_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/account_device_img"
                android:layout_toRightOf="@id/account_device_text"
                android:gravity="right"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Android"
                android:textColor="@color/set_protected"
                android:textSize="@dimen/content_normal_textsize" />

            <ImageView
                android:id="@+id/account_device_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_arrow_right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#dadadd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="12dp" >

            <!-- 细线 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dadadd" />

            <RelativeLayout
                android:id="@+id/account_mail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_layout_selector" >

                <TextView
                    android:id="@+id/account_mail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/account_security_mail"
                    android:textSize="@dimen/content_normal_textsize" />

                <TextView
                    android:id="@+id/accountscui_mail_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/account_mail_img"
                    android:layout_toRightOf="@id/account_mail_text"
                    android:gravity="right"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="xuyangyang@inspur.com"
                    android:textColor="@color/set_protected"
                    android:textSize="@dimen/content_normal_textsize" />

                <ImageView
                    android:id="@+id/account_mail_img"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dadadd" />

            <RelativeLayout
                android:id="@+id/account_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_layout_selector" >

                <TextView
                    android:id="@+id/account_phone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/account_security_mobile"
                    android:textSize="@dimen/content_normal_textsize" />

                <TextView
                    android:id="@+id/account_phonecontent_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/account_phone_img"
                    android:layout_toRightOf="@id/account_phone_text"
                    android:gravity="right"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="186-1569-2886"
                    android:textColor="@color/set_protected"
                    android:textSize="@dimen/content_normal_textsize" />

                <ImageView
                    android:id="@+id/account_phone_img"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_arrow_right" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dadadd" />

        <RelativeLayout
            android:id="@+id/modify_psd_layout"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_layout_selector" >

            <!-- 细线 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dadadd" />

            <TextView
                android:id="@+id/modify_psd_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/modify_password"
                android:textSize="@dimen/content_normal_textsize" />

            <ImageView
                android:id="@+id/modify_psd_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_arrow_right" />
        </RelativeLayout>
        <!-- 细线 -->

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dadadd" />

        <RelativeLayout
            android:id="@+id/account_record_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_layout_selector" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dadadd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                android:text="@string/check_security"
                android:textSize="@dimen/content_normal_textsize" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/account_security_img"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/icon_protect" />

                <TextView
                    android:id="@+id/account_record_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/settings_protect"
                    android:textColor="@color/set_protected"
                    android:textSize="@dimen/content_normal_textsize" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_arrow_right" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dadadd" />

        <RelativeLayout
            android:id="@+id/account_securitypro_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_layout_selector" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dadadd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                android:text="@string/account_security_sign_record"
                android:textSize="@dimen/content_normal_textsize" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <!--
                <TextView
                    android:id="@+id/account_securitypro_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/settings_protect"
                    android:textColor="@color/set_protected"
                    android:textSize="@dimen/content_normal_textsize" />

                -->

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_arrow_right" />
            </LinearLayout>
        </RelativeLayout>
        <!-- 细线 -->

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dadadd" />
    </LinearLayout>

</RelativeLayout>