<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.inspur.imp.plugin.camera.mycamera.FocusSurfaceView
        android:id="@+id/preview_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:focus_frame_can_change="true"
        app:focus_frame_color="@android:color/transparent"
        app:focus_frame_stroke_weight="0dp"
        app:focus_guide_color="@android:color/holo_green_dark"
        app:focus_guide_show_mode="not_show"
        app:focus_guide_stroke_weight="1dp"
        app:focus_handle_color="@android:color/white"
        app:focus_handle_show_mode="show_always"
        app:focus_handle_size="5dp"
        app:focus_min_frame_size="50dp"
        app:focus_overlay_color="#86000000"
        app:focus_touch_padding="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#5e000000"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/close_camera_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:onClick="onClick"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/plugin_cemera_btn_close_camera" />

        <ImageButton
            android:id="@+id/camera_light_switch_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:background="@null"
            android:onClick="onClick"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/plugin_cemera_btn_camera_light_on" />

        <ImageButton
            android:id="@+id/switch_camera_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:onClick="onClick"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/plugin_cemera_btn_camera_facing_switch" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/set_radio_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="90dp"
        android:background="#99000000"
        android:visibility="gone"
        android:scrollbars="none"></android.support.v7.widget.RecyclerView>

    <ScrollView
        android:id="@+id/set_radio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="90dp"
        android:background="#99000000"
        android:visibility="gone"
        android:scrollbars="none">

        <include layout="@layout/plugin_camera_crop_mode_layout" />

    </ScrollView>

    <Button
        android:id="@+id/take_bt"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/plugin_camera_take_picture_button_bg" />

</FrameLayout>