<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf1f4" >

    <!-- android:background="@drawable/icon_work" -->

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/header_bg" >

        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:paddingRight="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/selector_back_btn" />
        </RelativeLayout>

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/work_calendar_text"
            android:textColor="@color/header_text"
            android:textSize="@dimen/header_textsize" />

        <LinearLayout
            android:id="@+id/cal_choose_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/mession_cal_img"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:onClick="onClick"
                android:src="@drawable/icon_cal_cal" />

            <ImageView
                android:id="@+id/cal_config_img"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:onClick="onClick"
                android:src="@drawable/icon_cal_set" />
        </LinearLayout>
    </RelativeLayout>

    <com.inspur.emmcloud.widget.pullableview.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_layout" >

        <include layout="@layout/pull_refresh_head" />

        <com.inspur.emmcloud.widget.pullableview.PullableExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#33000000"
            android:listSelector="#00000000" />

        <include layout="@layout/pull_load_more" />
    </com.inspur.emmcloud.widget.pullableview.PullToRefreshLayout>

</RelativeLayout>