<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentcontrol="http://schemas.android.com/apk/res/com.inspur.emmcloud"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true" >

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/header_bg" >

        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:paddingRight="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/selector_back_btn" />
        </RelativeLayout>

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/mession_manage_tag"
            android:textColor="@color/header_text"
            android:textSize="@dimen/header_textsize" />

        <TextView
            android:id="@+id/mession_settiing_txt"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:text="@string/add"
            android:textColor="@color/header_text"
            android:textSize="@dimen/header_textsize" />
    </RelativeLayout>

    <ListView
        android:id="@+id/mession_manage_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_layout"
        android:choiceMode="singleChoice"
        android:divider="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Button
            android:id="@+id/save_btn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="90"
            android:background="@drawable/shape_login_btn_nor"
            android:onClick="onClick"
            android:text="@string/ok"
            android:textColor="#ffffff"
            android:textSize="18sp" >
        </Button>
    </LinearLayout>

</RelativeLayout>