<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_page_bottom"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
         />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/splash_img_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/splash_image"
        android:scaleType="centerCrop"
        />

    <com.inspur.emmcloud.widget.CircularProgress
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        app:borderWidth="3dp" />

</RelativeLayout>