<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/message_popwindow_list">
    <TextView
        android:id="@+id/app_change_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:clickable="true"
        android:paddingRight="80dp"
        android:text="@string/edit"
        android:textColor="#ffffff"
        android:textSize="14sp" />
    <LinearLayout
        android:id="@+id/app_hide_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_change_btn"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/app_hide_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:clickable="false"
            android:text="@string/app_commonly_use"
            android:textColor="#ffffff"
            android:textSize="14sp" />
        <com.inspur.emmcloud.widget.SwitchView
            android:id="@+id/app_hide_switch"
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/app_hide_btn" />
    </LinearLayout>

    <View
        android:id="@+id/app_myapp_line"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginRight="6dp"
        android:layout_alignLeft="@id/app_hide_layout"
        android:layout_alignRight="@id/app_hide_layout"
        android:layout_below="@id/app_change_btn"
        android:background="#3895D9" />

</RelativeLayout>
