<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.inspur.emmcloud.widget.pullableview.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/content_bg"
        android:layout_below="@id/header_layout">

    <include layout="@layout/pull_refresh_head" />
    <com.inspur.emmcloud.widget.pullableview.PullableListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:divider="@null"
        android:dividerHeight="0dp" />
        <include layout="@layout/pull_load_more" />
    </com.inspur.emmcloud.widget.pullableview.PullToRefreshLayout>

    <com.inspur.emmcloud.widget.CircularProgress
        android:id="@+id/circle_progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        app:borderWidth="2dp" />


</RelativeLayout>