<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/work_expand_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/text_layout_selector" >

    <TextView
        android:id="@+id/cal_month_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#FF333333"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textSize="@dimen/content_small_textsize"
         />
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/cal_month_text"
        android:background="#33000000"/>

    <com.inspur.emmcloud.widget.CalendarDateView
        android:id="@+id/cal_calendardateview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/cal_month_text" />

</RelativeLayout>