<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="7dp"
    android:paddingRight="17dp"
    android:paddingTop="7dp" >

    <TextView
        android:id="@+id/send_time_text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_chat_msg_time"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="@dimen/content_smaller_textsize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/send_time_text" >

        <com.inspur.emmcloud.widget.CircleImageView
            android:id="@+id/sender_photo_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="7dp" />

        <ImageView
            android:id="@+id/msg_superscript_img"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="27dp"
            android:src="@drawable/icon_robot_superscript"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sender_photo_img" >

            <TextView
                android:id="@+id/news_comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="@string/comment"
                android:textColor="#1596d2"
                android:textSize="@dimen/content_normal_textsize"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sender_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:textColor="#666666"
                android:textSize="@dimen/content_normal_textsize" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sender_name_text" >

                <RelativeLayout
                    android:id="@+id/card_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </RelativeLayout>
                <ImageView
                    android:id="@+id/refreshing_img"
                    android:layout_toLeftOf="@+id/card_layout"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:background="@drawable/pull_loading"
                    />
                <View
                    android:id="@+id/card_cover_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/refreshing_img"
                    android:layout_alignBottom="@id/card_layout"
                    android:layout_alignLeft="@id/card_layout"
                    android:layout_alignRight="@id/card_layout"
                    android:layout_alignTop="@id/card_layout"
                    android:background="@drawable/ic_chat_msg_img_cover_arrow_left" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>