<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFA"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp" >

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dp"
            android:background="@color/grey_line_color" />

        <ImageView
            android:id="@+id/add_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/input_edit"
            android:layout_below="@id/line_view"
            android:clickable="true"
            android:onClick="onClick"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/selector_add_comment_btn" />

        <com.inspur.emmcloud.widget.ChatInputEdit
            android:id="@+id/input_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_view"
            android:layout_toLeftOf="@+id/send_msg_btn"
            android:layout_toRightOf="@id/add_img"
            android:background="@drawable/bg_corner"
            android:completionThreshold="1"
            android:maxLines="5"
            android:paddingBottom="7dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="7dp"
            android:textSize="@dimen/content_normal_textsize" />

        <Button
            android:id="@+id/send_msg_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/input_edit"
            android:layout_alignParentRight="true"
            android:layout_below="@id/line"
            android:background="@null"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/send"
            android:textColor="@drawable/seclector_search_btn_text"
            android:textSize="@dimen/content_title_textsize" >
        </Button>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="25dp"
        android:visibility="gone" >

        <GridView
            android:id="@+id/add_menu_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:paddingTop="8dp"
            android:stretchMode="columnWidth" />
    </RelativeLayout>

</LinearLayout>