<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/left_arrow_img"
        android:layout_width="0dp"
        android:layout_height="13dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/right_arrow_img"
        android:layout_width="0dp"
        android:layout_height="13dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/card_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/right_arrow_img"
        android:layout_toRightOf="@id/left_arrow_img" >
    </RelativeLayout>

    <View
        android:id="@+id/card_content_cover_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/card_content_layout"
        android:layout_alignLeft="@id/card_content_layout"
        android:layout_alignRight="@id/card_content_layout"
        android:layout_alignTop="@id/card_content_layout"
        android:background="#000000" />

</RelativeLayout>