<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/header_bg" >

        <RelativeLayout
            android:id="@+id/appcenter_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginLeft="7dp"
            android:background="@drawable/bg_appcenter_btn"
            android:paddingTop="4.5dp"
            android:paddingBottom="4.5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
             >
             <ImageView
            android:id="@+id/app_center_img"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_app_store" />

        <TextView
            android:id="@+id/app_center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/app_center_img"
            android:textSize="13sp"
            android:paddingLeft="5dp"
            android:text="@string/app_center"
            android:textColor="@color/white" />
            
        </RelativeLayout>

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/application"
            android:textColor="@color/header_text"
            android:textSize="@dimen/header_textsize" />

        <ImageView
            android:id="@+id/modify_app_btn"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:paddingRight="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/selector_before_edit_app_btn"
            android:visibility="gone" >
        </ImageView>

        <ImageView
            android:id="@+id/app_edit_btn"
            android:layout_width="40dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:paddingBottom="18dp"
            android:paddingLeft="3dp"
            android:paddingRight="17dp"
            android:paddingTop="18dp"
            android:src="@drawable/icon_app_set" />

        <Button
            android:id="@+id/app_edit_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:clickable="true"
            android:onClick="onClick"
            android:paddingLeft="12dp"
            android:paddingRight="15dp"
            android:text="@string/finish"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/content_normal_textsize"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_layout"
        android:background="@color/content_bg" >

        <com.inspur.emmcloud.widget.pullableview.PullToRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <include layout="@layout/pull_refresh_head" />

            <com.inspur.emmcloud.widget.pullableview.PullableListView
                android:id="@+id/my_app_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#efefef"
                android:dividerHeight="10dp"
                android:gravity="center"
                android:horizontalSpacing="25dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:scrollbars="@null" />

            <include layout="@layout/pull_load_more" />
        </com.inspur.emmcloud.widget.pullableview.PullToRefreshLayout>
    </RelativeLayout>

</RelativeLayout>