<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_react_native_find"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.facebook.react.ReactRootView
        android:id="@+id/fragment_find_react_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/fragment_find_react_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/splash"
        android:visibility="gone"/>

</RelativeLayout>
