<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/work_expand_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/text_layout_selector"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_below="@id/work_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="6dp"
        android:background="@drawable/text_layout_selector" >
		<ImageView 
		    android:id="@+id/add_img"
		     android:layout_width="27dp"
            android:layout_height="27dp"
            android:padding="4.4dp"
		    android:visibility="gone"
		    android:src="@drawable/icon_add_blue"
		    android:scaleType="fitXY"
		    />
        <RelativeLayout
            android:id="@+id/work_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
             >

            <ImageView
                android:id="@+id/work_icon_img"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/monday" />

            <TextView
                android:id="@+id/work_icontext_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/work_icon_layout"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/work_meetingtime_text"
            android:layout_toRightOf="@id/work_icon_layout"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#203b4f"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/work_meetingtime_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:paddingRight="10dp"
            android:textColor="#FF666666"
            android:textSize="13sp"
           />
    </RelativeLayout>
</RelativeLayout>