<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#0F7BCA" >

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:text="@string/device_registe"
            android:textSize="17sp" />
         <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:paddingRight="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/selector_back_btn" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header_layout"
        android:background="#efefef"
        android:orientation="vertical"
        android:paddingTop="10dp" >


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/device_name_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="12dp"
                android:maxLength="30"
                android:singleLine="true"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/device_name_img"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:scaleType="fitXY"
                 android:visibility="gone"
                android:src="@drawable/icon_mdm_device_register_must_fill" />
        </RelativeLayout>


        <RelativeLayout
            android:paddingTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/phone_num_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:hint="@string/phone_num"
                android:padding="12dp"
                android:singleLine="true"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/phone_num_img"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@drawable/icon_mdm_device_register_must_fill" />
        </RelativeLayout>


        <RelativeLayout
            android:paddingTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/mail_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:hint="@string/mail"
                android:padding="12dp"
                android:singleLine="true"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/mail_img"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_mdm_device_register_must_fill"
                 android:visibility="gone"
               />
        </RelativeLayout>


        <RelativeLayout
            android:paddingTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/remark_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:hint="@string/remark"
                android:padding="12dp"
                android:maxLength="100"
                android:maxLines="7"
                android:textSize="17sp" />
>

            <ImageView
                 android:id="@+id/remark_img"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:scaleType="fitXY"
                 android:visibility="gone"
                 android:src="@drawable/icon_mdm_device_register_must_fill"
                 />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="100" >

            <Button
                android:id="@+id/regesiter_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="92"
                android:background="#4990E2"
                android:onClick="onClick"
                android:text="@string/register"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    
    <ImageView 
        android:id="@+id/device_detail_img"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/icon_mdm_device_detail"/>

</RelativeLayout>