<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/work_expand_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/text_layout_selector"
    tools:context=".MainActivity" >

    <View
        android:id="@+id/work_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#33000000" />

    <ImageView
        android:id="@+id/mession_color"
        android:layout_width="4dp"
        android:scaleType="fitXY"
        android:layout_height="50dp"
        android:src="@drawable/icon_mession_blue" />

    <TextView
        android:id="@+id/mession_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/content_title_textsize"
        android:layout_toRightOf="@id/mession_color" />
    <LinearLayout 
        android:id="@+id/mession_messionstate_layout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_marginRight="7dp"
        android:layout_alignParentRight="true">
        <ImageView 
            android:id="@+id/mession_ring_img"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:src="@drawable/icon_mession_bell"/>
        <ImageView 
            android:id="@+id/mession_state_img"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:visibility="gone"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_mession_warn"/>
        <ImageView 
            android:id="@+id/mession_state_img2"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:visibility="gone"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_mession_warn"/>
    </LinearLayout>

</RelativeLayout>