<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/time_text"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:text="1"
            android:textColor="#FF8F8E94"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/time_text"
            android:background="#FFCACACA" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/img_layout"
        android:layout_width="34dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/layout"
        android:layout_height="wrap_content" >
        
         <ImageView
        android:id="@+id/point_img"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/icon_round_point" />
        
    </RelativeLayout>

   
</RelativeLayout>