<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <TextView
        android:id="@+id/app_center_recommand_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="13dp"
        android:text="热门推荐"
        android:textColor="#000000"
        android:textSize="@dimen/content_normal_textsize" />

    <TextView
        android:id="@+id/app_center_more_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="9dp"
        android:layout_marginTop="13dp"
        android:text="更多应用"
        android:textColor="#999999"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/content_normal_textsize" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/app_center_recomand_recycleview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/app_center_recommand_text"
        android:overScrollMode="never"
        android:scrollbars="none">
    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/app_center_recomand_recycleview"
        android:background="#C8C7CC"/>

</RelativeLayout>