<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/app_icon_img"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="9dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/arrow_img"
        android:layout_toRightOf="@id/app_icon_img"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/app_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/app_note_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#6a7d84"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/arrow_img"
        style="@style/arrow_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/icon_arrow_right" />

    <View
        android:background="@color/content_bg"
        android:layout_below="@id/app_icon_img"
        android:layout_toRightOf="@id/app_icon_img"
        android:layout_width="match_parent"
        android:layout_height="0.8dp" />

</RelativeLayout>