<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <!-- 
        <ImageView 
            android:id="@+id/enter_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_arrow_right"
             android:scaleType="centerInside"
            />
             -->
        <TextView 
            android:id="@+id/title_text"
            android:layout_toLeftOf="@id/enter_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/header_textsize"
            />
        
         <TextView 
            android:id="@+id/title_org_text"
            android:layout_below="@id/title_text"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_smaller_textsize"
            android:textColor="#4f87a2"
            />
         <TextView 
            android:id="@+id/title_time_text"
            android:layout_below="@id/title_text"
            android:layout_toRightOf="@id/title_org_text"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_smaller_textsize"
            android:text="2015-01-01"
            android:textColor="#4f87a2"/>
         <ImageView 
             android:id="@+id/img"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_time_text"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignLeft="@id/title_text"
            android:layout_alignRight="@id/title_text"
            android:scaleType="fitXY"/>
         <TextView 
             android:id="@+id/content_web_text"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/img"
             android:maxLines="2"
             android:textColor="#4f87a2"
             android:textSize="@dimen/content_small_textsize"
             android:ellipsize="end"/>
             
        
    </RelativeLayout>

</LinearLayout>