<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="125dp"
        android:layout_height="82dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/pop_window_view"
        android:orientation="vertical" >

        <RelativeLayout 
            android:id="@+id/message_create_group_layout"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="17dp"
            >
            <ImageView 
                android:layout_width="18dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_add"/>
            <Button
            android:id="@+id/message_create_group_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28dp"
            
            android:text="@string/message_create_group"
            android:background="@color/transparent"
            android:textSize="14sp" />
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/message_contact_layout"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginLeft="17dp"
            android:layout_below="@id/message_create_group_layout"
            android:orientation="horizontal">
            <ImageView 
                android:layout_width="18dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/selector_people_btn"/>
            <Button
            android:id="@+id/message_contact_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:clickable="false"
            android:layout_marginLeft="28dp"
            android:layout_centerVertical="true"
            android:text="@string/adress_list"
            android:background="@color/transparent"
            android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/message_scan_layout"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginLeft="17dp"
            android:layout_below="@id/message_contact_layout"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_meeting_cancle"/>
            <Button
                android:id="@+id/message_scan_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:clickable="false"
                android:layout_marginLeft="28dp"
                android:layout_centerVertical="true"
                android:text="@string/sweep"
                android:background="@color/transparent"
                android:textSize="14sp" />
        </RelativeLayout>
        
    </RelativeLayout>

</LinearLayout>