<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="5dip" >

 

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:background="#E9E9E9"
        android:orientation="horizontal" >

        <com.inspur.emmcloud.widget.wheel.WheelView
            android:id="@+id/dialog_date_wheel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/white" >
        </com.inspur.emmcloud.widget.wheel.WheelView>

        <com.inspur.emmcloud.widget.wheel.WheelView
            android:id="@+id/dialog_time_wheel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white" >
        </com.inspur.emmcloud.widget.wheel.WheelView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/grey_line_color" />

    <Button
        android:id="@+id/dialog_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/selector_date_dialog"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/ok"
        android:textColor="@color/black"
        android:textSize="14sp" >
    </Button>

</LinearLayout>