<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="14dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/content_bg"></View>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/open_switch"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingRight="25dp"
        android:textColor="#333333"
        android:textSize="17sp" />

    <com.inspur.emmcloud.widget.SwitchView
        android:id="@+id/open_switch"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="55dp"></com.inspur.emmcloud.widget.SwitchView>

    <ImageView
        android:id="@+id/handle_img"
        android:layout_width="55dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingTop="5dp"
        android:src="@drawable/icon_my_common_office_order_handle"
         />

</RelativeLayout>


